# OnlineStore-ASP.NET-Core

./: .gitignore  OnlineStore.csproj  Program.cs  README.md  Startup.cs
Controllers/: AddressSelectionController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Database/: OnlineStoreContext.cs
Libraries/Components/: NavbarViewComponent.cs  ProductListViewComponent.cs
Libraries/Cookie/: CartCookieManager.cs  CookieManager.cs  DestinationCepCookieManager.cs  ShippingInfoCookieManager.cs
Libraries/Email/: EmailContact.cs
Libraries/Enums/: Enums.cs
Libraries/Extensions/: StringExtensions.cs
Libraries/FileUtils/: FileManager.cs
Libraries/Filters/: CollaboratorAuthorizationAttribute.cs  CustomerAuthorizationAttribute.cs  ValidateHttpRefererAttribute.cs
Libraries/Language/: Message.Designer.cs  Message.resx
Libraries/LogResources/: LogWriter.cs
Libraries/LogSystem/: LogWriter.cs
Libraries/Middlewares/: ValidateAntiForgeryTokenMiddleware.cs
Libraries/RazorUtils/: ListOfCategoryItems.cs
Libraries/Security/: StringCipher.cs
Libraries/Services/: ShippingPackageFactory.cs  ShippingRateCalculator.cs
Libraries/Session/: CollaboratorSession.cs  CustomerSession.cs  (+1 more)
Migrations/: 20200430014058_Initial.Designer.cs  20200430014058_Initial.cs  20200430232504_NewsletterEmails.Designer.cs  20200430232504_NewsletterEmails.cs  20200501194331_Initial.Designer.cs  20200501194331_Initial.cs  20200503215620_CollaboratorsTable.Designer.cs  20200503215620_CollaboratorsTable.cs  20200505014653_CategoriesTable.Designer.cs  20200505014653_CategoriesTable.cs  20200512200523_IsTheAccountActive_Property_AddedToTheCustomersTable.Designer.cs  20200512200523_IsTheAccountActive_Property_AddedToTheCustomersTable.cs  20200513205516_ProductsTableAndImagesTableCreated.Designer.cs  20200513205516_ProductsTableAndImagesTableCreated.cs  20200614212907_AddressesTableCreated.Designer.cs  20200614212907_AddressesTableCreated.cs  20200614213143_AddressForeignKeyAddedToCustomer.Designer.cs  20200614213143_AddressForeignKeyAddedToCustomer.cs  20200615134245_AddressesTableCreated.Designer.cs  20200615134245_AddressesTableCreated.cs  OnlineStoreContextModelSnapshot.cs
Models/: Address.cs  Category.cs  Collaborator.cs  Contact.cs  Customer.cs  Image.cs  NewsletterEmail.cs  Product.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  CategoryRepository.cs  CollaboratorRepository.cs  CustomerRepository.cs  ImageRepository.cs  NewsletterRepository.cs  ProductRepository.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Views/: _ViewImports.cshtml
(+135 files in other folders)
