<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>OnlineStore</title>
    <meta name="description" content="Online store created with ASP.NET Core.">
    <meta name="author" content="João Vitor Amorim">
    <link rel="stylesheet" href="resources/lib/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/lib/caroussel/carousel.css" />
    <link rel="stylesheet" href="resources/lib/bootstrap-ecommerce-uikit/css/ui.css" />
    <link rel="stylesheet" href="resources/lib/bootstrap-ecommerce-uikit/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"> LojaVirtual</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-list-ul"></i> Categorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><i class="far fa-address-book"></i> Contato </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="palavra" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisa</button>
                    <a class="nav-link" href="login.html"><i class="fas fa-user-alt"></i> Login</a>
                    <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main">
        <section class="container" id="order" style="margin-top: 50px">
            <h2 class="title-doc"># Order </h2>
            <h4 class="subtitle-doc"># Shopping cart
                <a href="#" data-html="code_cart" class="showcode">[code]</a>
            </h4>
            <div id="code_cart">
                <div class="card">
                    <table class="table table-hover shopping-cart-wrap">
                        <thead class="text-muted">
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col" width="120">Quantity</th>
                                <th scope="col" width="120">Price</th>
                                <th scope="col" width="200" class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <figure class="media">
                                        <div class="img-wrap"><img src="images/items/1.jpg" class="img-thumbnail img-sm"></div>
                                        <figcaption class="media-body">
                                            <h6 class="title text-truncate">Product name goes here </h6>
                                            <dl class="dlist-inline small">
                                                <dt>Size: </dt>
                                                <dd>XXL</dd>
                                            </dl>
                                            <dl class="dlist-inline small">
                                                <dt>Color: </dt>
                                                <dd>Orange color</dd>
                                            </dl>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">USD 145</var>
                                        <small class="text-muted">(USD5 each)</small>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a title="" href="" class="btn btn-outline-success" data-toggle="tooltip"
                                        data-original-title="Save to Wishlist"> <i class="fa fa-heart"></i></a>
                                    <a href="" class="btn btn-outline-danger"> × Remove</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <figure class="media">
                                        <div class="img-wrap"><img src="images/items/2.jpg" class="img-thumbnail img-sm"></div>
                                        <figcaption class="media-body">
                                            <h6 class="title text-truncate">Product name goes here </h6>
                                            <dl class="dlist-inline small">
                                                <dt>Size: </dt>
                                                <dd>XXL</dd>
                                            </dl>
                                            <dl class="dlist-inline small">
                                                <dt>Color: </dt>
                                                <dd>Orange color</dd>
                                            </dl>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">USD 35</var>
                                        <small class="text-muted">(USD10 each)</small>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a title="" href="" class="btn btn-outline-success" data-toggle="tooltip"
                                        data-original-title="Save to Wishlist"> <i class="fa fa-heart"></i></a>
                                    <a href="" class="btn btn-outline-danger btn-round"> × Remove</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <figure class="media">
                                        <div class="img-wrap"><img src="images/items/3.jpg" class="img-thumbnail img-sm"></div>
                                        <figcaption class="media-body">
                                            <h6 class="title text-truncate">Product name goes here </h6>
                                            <dl class="dlist-inline small">
                                                <dt>Size: </dt>
                                                <dd>XXL</dd>
                                            </dl>
                                            <dl class="dlist-inline small">
                                                <dt>Color: </dt>
                                                <dd>Orange color</dd>
                                            </dl>
                                        </figcaption>
                                    </figure>
                                </td>
                                <td>
                                    <select class="form-control">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                    </select>
                                </td>
                                <td>
                                    <div class="price-wrap">
                                        <var class="price">USD 45</var>
                                        <small class="text-muted">(USD15 each)</small>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a title="" href="" class="btn btn-outline-success" data-toggle="tooltip"
                                        data-original-title="Save to Wishlist"> <i class="fa fa-heart"></i></a>
                                    <a href="" class="btn btn-outline-danger btn-round"> × Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <br />
        <br />
        <section class="container">
            <div class="row">
                <aside class="col-md-4">
                    <h4 class="subtitle-doc"># Cálculo de frete
                        <a href="#" data-html="code_desc_simple" class="showcode">[code]</a>
                    </h4>
                    <div id="code_desc_simple">
                        <div class="box">
                            <dl>
                                <dt>Some info: </dt>
                                <dd> Dolor sit amet, consectetur adipisicing elit do eiusmod
                                    tempor incididunt</dd>
                            </dl>
                            <dl>
                                <dt>Parameter: </dt>
                                <dd>Value name</dd>
                            </dl>
                            <dl>
                                <dt>Discount:</dt>
                                <dd>USD 658</dd>
                            </dl>
                        </div>
                    </div>
                </aside>
                <aside class="col-md-4">
                    <h4 class="subtitle-doc"># Cupom desconto
                        <a href="#" data-html="code_desc_align" class="showcode">[code]</a>
                    </h4>
                    <div id="code_desc_align">
                        <div class="box">
                            <dl class="dlist-align">
                                <dt>Some info: </dt>
                                <dd> Everything in this life is always tempporary</dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Parameter: </dt>
                                <dd>Value name</dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Color:</dt>
                                <dd>Orange and Black</dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Material:</dt>
                                <dd>Leather</dd>
                            </dl>
                        </div>
                    </div>
                </aside>
                <aside class="col-md-4">
                    <h4 class="subtitle-doc"># Total a pagar
                        <a href="#" data-html="code_desc_right" class="showcode">[code]</a>
                    </h4>
                    <div id="code_desc_right">
                        <div class="box">
                            <dl class="dlist-align">
                                <dt>Parameter: </dt>
                                <dd class="text-right">Value name</dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Color:</dt>
                                <dd class="text-right">Orange and Black</dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Material:</dt>
                                <dd class="text-right">Leather</dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Total cost: </dt>
                                <dd class="text-right h5 b"> USD195 </dd>
                            </dl>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <hr class="featurette-divider">

        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>

    <script src="resources/lib/holder/holder.min.js"></script>
    <script src="resources/lib/jquery3.3.1/jquery-3.3.1.min.js"></script>
    <script src="resources/lib/popper1.14.6/popper.min.js"></script>
    <script src="resources/lib/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</body>
</html>